spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net:50000/BLUDB
spring.datasource.username=ghx09172
spring.datasource.password=xn02x8rmp1c+ljts
spring.jpa.hibernate.ddl-auto=update